kafka:
    url: "192.168.20.5:9092"
    group: "monasca_notification"
    alarm_topic: "alarm-state-transitions"
    notification_topic: "alarm-notifications"
    notification_retry_topic: "retry-notifications"
    max_offset_lag: 600  # In seconds, undefined for none

database:
  repo_driver: monasca_notification.common.repositories.mysql.mysql_repo:MysqlRepo

mysql:
  host: 192.168.20.5
  user: notification
  passwd: password
  db: mon

notification_types:

    email:
        server: "localhost"
        port: 25
        user: ""
        password: ""
        timeout: 15
        from_addr: "notification@monasca.com"

    webhook:
        timeout: 5

    pagerduty:
        timeout: 5
        url: "https://events.pagerduty.com/generic/2010-04-15/create_event.json"

processors:
    alarm:
        number: 2
        ttl: 14400  # In seconds, undefined for none. Alarms older than this are not processed
    notification:
        number: 2

retry:
    interval: 30
    max_attempts: 5

queues:
    alarms_size: 256
    finished_size: 256
    notifications_size: 256
    sent_notifications_size: 50  # limiting this size reduces potential # of re-sent notifications after a failure

zookeeper:
    url: "192.168.20.5:2181"
    notification_path: "/notification/alarms"
    notification_retry_path: "/notification/retry"

logging: # Used in logging.dictConfig
    version: 1
    disable_existing_loggers: False
    formatters:
        default:
            format: "%(asctime)s %(levelname)s %(name)s %(message)s"
    handlers:
        console:
            class: logging.StreamHandler
            formatter: default
        file:
            class: logging.handlers.RotatingFileHandler
            filename: "/var/log/monasca/notification/notification.log"
            formatter: default
            maxBytes: 10485760  # Rotate at file size ~10MB
            backupCount: 5  # Keep 5 older logs around
    loggers:
        kazoo:
            level: WARN
        kafka:
            level: WARN
        statsd:
            level: WARN
    root:
        handlers:
            - file
        level: WARN
